.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: 1px solid gray;
    padding: 15px;

    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        aspect-ratio: 1;
    }

    button{
        padding: 8px;
    }
}